CLIENT_HOST=localhost
CLIENT_PORT=8123

SERVER_HOST=localhost
SERVER_PORT=8234

GRAPHQL_PATH=/graphql
GRAPHiQL_PATH=/graphiql

RIOT_API_KEY=
RIOT_STATIC_IMG_URL=http://ddragon.leagueoflegends.com/cdn/6.24.1/img
RIOT_STATIC_DATA_URL=http://ddragon.leagueoflegends.com/cdn/6.24.1/data/en_US
RIOT_CHAMPIONS_DATA_URL=http://ddragon.leagueoflegends.com/cdn/6.24.1/data/en_US/champion.json
