type Summoner {
    id: ID!
    name: String!
    summonerLevel: Int!
    profileIconUrl: String!
}

type Champion {
    id: ID!
    name: String!
    title: String!
    blurb: String!
    championImgUrl: String!
    championLevel: Int!
}

type Match {
    id: ID!
    gameMode: String!
    gameType: String!
    startTime: String!
    gameDuration: Int!
    win: Boolean!
    kills: Int!
    deaths: Int!
    assists: Int!
    champion: Champion
}

type Query {
    summoner(summonerName: String!): Summoner
    match: Match!
    matchHistory(summonerName: String!, limit: Int): [Match!]
}
